{
  "name": "generator-kissy-cake",
  "version": "0.3.2",
  "description": "generator for kissy-cake",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 0 -R spec"
  },
  "repository": "https://github.com/abc-team/generator-kissy-cake.git",
  "keywords": [
    "generator",
    "abc",
    "kissy-cake",
    "yeoman"
  ],
  "author": "neekey <ni184775761@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "abc-generator": "~0.1.4",
    "fs-extra": "~0.6.3",
    "iconv-lite": "~0.2.11"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
